#开发环境数据库连接
winy_jdbc_url=jdbc:mysql://127.0.0.1:3306/winy_project?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC
winy_jdbc_username=root
winy_jdbc_password=123456


# dataSource parameters
winy_maxActive=100

winy_initialSize=5

winy_maxWait=60000

winy_minIdle=5

winy_testOnBorrow=false

winy_testOnReturn=false

winy_testWhileIdle=true

winy_removeAbandoned=true

winy_removeAbandonedTimeout=6000

winy_logAbandoned=true

winy_connectionProperties=clientEncoding=UTF-8

winy_filters=stat